2
MC Androidão, 'Vai Dar Pau' | 4/4
3
MC Androidão, 'Álbum ruim da capa feia um dia nós seremos velhos' | 6/13
6
Danzo, 'Trap de Quebra (Deluxe)' | 7/7
MC Androidão, 'Não Seja Homem Alpha Isso Eh Td Ilusão Ou Top 10 Músicas De Amor' | 3/3
7
Chefin, 'A Nova Era' | 9/9
Jean Tassy, 'OUTONO' | 3/3
Lukinhas, 'Confissões De Um Tralha Romântico' | 9/10
Perfura Tímpanos, 'Quem Não Sabe Faz Ao Vivo (Live Session)' | 9/29

8
Krawk, 'Wally (Deluxe)' | 22/23

9
Shiny Nickel, 'Shiny Speed Tapes 2' | 6/12
12
Maurício Pereira, 'Micro' | 2/12
Nattan, 'Pelado' | 2/7
17
Dontcryforhoes, 'Ela quebrou meu coração mas esqueceu que eu faço plug' | 5/7
21
Marília Mendonça, 'Decretos Reais, Vol. 1' | 4/4
Vitão, 'Mais Uma Vez' | 5/5
22
Felp 22, 'Joias do Bairro' | 13/13
28
Péricles, 'Pagode do Pericão II, Pt. 2 (Ao Vivo)' | 1/11

29
Juliette, 'Caminho (Ao Vivo)' | 20/20
predo, 'P' | 