41 ContributorsÁlbumes de Música En Español 2021 LyricsÁlbumesEnero06 - Cecilio G - Caries Hoe Xmas 5 - 15/15
06 - Emlan - Para Ti - EP - 4/4
08 - Eladio Carrión - Monarca - 14/14
08 - Gizmo Varillas - Off the Record - EP - 1/5
08 - Hace Souza & BNT - Índigo - 2/7
08 - La Reunión Norteña - Por Ti y para Ti, Vol. 2 - 0/6
08 - Los De FL - 772 Love - EP - 1/6
14 - Danna Paola - K.O. - 11/11
15 - Bon Calso - BLUE STAR - 4/4
15 - DannyLux - Las Dos Caras Del Amor - 8/8
15 - Rojuu - Roku Roku - 13/13
16 - Lenny Tavárez - KRACK Season 1 - EP - 4/4
20 - Lennis Rodriguez - Colores - 8/17
21 - Harry Nach - Awita - EP - 5/5
22 - Anuel AA & Ozuna - Los Dioses - 12/12
22 - DRIMS - En Medio del Jardín - 10/10
22 - Foyone - Yo No Soy Europeo - 10/10
22 - Jory Boy - La Esencia - 4/7
28 - Maluma - #7DJ (7 Días En Jamaica) - 7/7
29 - Hozwal - La Burla - EP - 6/6
29 - Inmigrantes - América - 8/8
29 - J Alvarez & Genio "El Mutante" - Los Jonson - 6/8
29 - Río Roma - Rojo - 14/14Febrero02 - Bomba Estéreo - Agua - 3/3
02 - Dirty Suc - Morriña - EP - 8/8
05 - Calibre 50 - Vamos Bien - 15/15
05 - CNCO - Déjà Vu - 13/13
05 - Conti - Young Time - 13/13
05 - Goa & Pochi - Unplugged - 14/14
05 - Kevin Roldán - Bofff - 19/19
05 - Los Legendarios - Los Legendarios 001 - 19/19
05 - Mora - Primer Día de Clases - 16/16
05 - Santa Fe Klan - Santa Cumbia - 9/9
09 - Gloosito - Rx Bushido - EP - 3/3
10 - Matisse - Lo Más Romántico de - 6/6
11 - Diamante Eléctrico - Mira Lo Que Me Hiciste Hacer - 10/10
11 - Rojuu - Grandes Hits (antes de los 18) - 12/12
12 - Daf Code & Tony Cobb - Not In Love - 6/8
12 - Fuego - Supremo - 6/7
12 - Georgel - Claro - EP - 0/5
12 - Junior H - $ad Boyz 4 Life - 16/16
12 - Luis Figueroa - 1807 - EP - 7/7
12 - Mda - Cinta Aislante (AT3MPORAL) - 18/21
14 - Lara91k - romance mixtape - 11/11
19 - Bella Dose - Suelta - 7/8
19 - Conchita - La Orilla - 4/12
19 - Gerardo Ortíz - Décimo Aniversario - 11/11
19 - J Alvarez & Jonna Torres - Legado - EP - 7/7
19 - Marca MP - DEV, Vol. 2 - 0/5
23 - Lenny Tavárez - KRACK (Season 2) - ?/?
25 - Despistaos - Ilusionismo - 11/11
25 - María Becerra - Animal, Pt. 1 - EP - 4/4
26 - C. Tangana - El Madrileño - 14/14
26 - Carlos Rivera - Crónicas de una Guerra - 15/30
26 - Ivonne Galaz - Voy En Camino - 9/9
26 - JD Pantoja - Tiempos - 10/10
26 - Onda Vaga - Témpera Mental - 6/8
26 - Tren Lokote - Éxitos, Vol. 2 - 1/18
28 - C.R.O, joacotdeb & Ignacio Gabriel De Tommaso - Mal de la Cabeza - 7/7Marzo04 - Camilo - Mis Manos - 11/11
05 - David Otero - Otero Y Yo - 5/11
05 - Esbabyface - VALHALLA - 11/11
05 - Muerdo - La Sangre del Mundo - 7/11
05 - Ovi - Retumban2 - 14/14
12 - ARON - Nieve - EP - 5/5
12 - Axolotes Mexicanos - :3 - 13/13
12 - Bilbao - Casa Tranquila - EP - 6/6
12 - Delgao - Cómo Robar Un Banco - Mixtape - 9/9
12 - Elio Toffana - SERIE 5 - 12/12
12 - Humbe - ENTROPÍA - 11/11
12 - Selena Gomez - Revelación - EP - 7/7
14 - Los Aptos - Del Corazon - 7/7
18 - Paloma Mami - Sueños de Dalí - 11/11
18 - Piso 21 - El Amor en Tiempos de Perreo - 15/15
19 - Bad Gyal - Warm Up - EP - 8/8
19 - Marc Seguí - Thermo Mix - EP - 5/5
19 - Javy Ramírez - Lo Que Nunca Te Pude Contar - 9/11
19 - Peso Pluma - Efectos Secundarios - 10/10
19 - Pink Kardashian - Trip To Pinkiland - 5/7
19 - Rayden - Homónimo - 12/12
19 - Rebeca Lane - Llorando Diamantes - 4/4
20 - Enry-K - Luz Rosa - 12/12
23 - Albany - Se Trata de Mi - 9/9
25 - Alba Reche - la pequeña semilla - 8/8
25 - KAROL G - KG0516 - 16/16
25 - Lasso - Cuatro Estaciones: Otoño - EP - 5/5
26 - Bhavi - CINEMA - 17/17
26 - L'haine & Negro Bates - PATAGONIA - 13/13
26 - Niña Dioz - Amor, Locura & Otros Vicios - 10/12
26 - Sen Senra - Corazón Cromado - 7/7
26 - Tronco - Nainonai - 13/13
26 - Los Chikos del Maíz - David Simon - 5/5
28 - C.R.O & Franky Style - Muriendo Lento - 17/17
29 - Lucho SSJ - Baller - 9/9
29 - Samuel SLZR - Recopilatorio - 6/7Abril07 - José Madero - Teoremas, etc. - 2/2
02 - Funzo & Baby Loud - Joven Para Siempre - EP - 5/5
02 - Jonna Torres - Tempura, Vol. 3 - 1/13
02 - Poison Kid - Reborn - 8/8
08 - Charles Ans - Los Raros Del Salón - 8/8
08 - Mon Laferte - SEIS - 14/14
09 - 31 FAM - JETLAG - 16/16
09 - Arthur Hanlon - Piano y Mujer - 0/13
09 - El Gran Combo de Puerto Rico - En Cuarentena - 0/9
09 - Espinoza Paz - Que Te Duela Más Que a Mí, Vol. 1 (En Vivo) - 7/10
09 - Jary Franco - Sin Miedo - 4/21
09 - Manuel Turizo - Dopamina - 13/13
09 - Luisaker - Medicinal (EP) - 6/6
09 - Sule B & Mumbai Moon - 24H Poetry Service - 12/12
13 - Natos y Waor & Recycled J - Hijos de la ruina, vol. 3 - 7/7
14 - Dalú - Rojita - 4/15
15 - Sech - 42 - 11/11
16 - Aerstame - Origen - 9/15
16 - Andry Kiddos - Confíen en Mí - 4/6
16 - Boza - Ella - EP - 3/3
16 - La Alianza Norteña - Volverás - 0/6
16 - Los Invasores De Nuevo León - 40 Aniversario, Vol. 2 - 0/12
16 - Love of Lesbian - V.E.H.N. (Viaje épico hacia la nada) - 0/16
16 - Newtro - RETRX - 5/5
16 - Rubén Blades, Roberto Delgado & Orquesta - SALSWING! - 0/11
16 - Yung Beef - El Plugg 2 - 24/24
16 - Zoé - Sonidos de Karmática Resonancia - 10/10
20 - 9ckles - Las canciones de Apolo - 3/3
20 - Alemán - Humo en la Trampa 3 - 15/15
20 - C. Tangana - El Madrileño (Live at NPR's Tiny Desk) - 2/2
21 - conan kid - sadeyes - EP - 5/5
21 - Kaydy Cain - El Juguete de tu Muñeca - 7/7
21 - Space Hammu - Hammu Nation - 10/10
22 - Duki - Desde el Fin del Mundo - 18/18
22 - Farina & Arcángel - FloWres - EP - 6/6
22 - Lenny Tavárez - KRACK (Season 3) - 3/3
23 - Çantamarta - Amapolas - EP -  4/4
23 - Enol - Casi Superstar - 10/10
23 - Lichi -  Tecnología #1 - EP - 3/3
23 - Sebastián Cortés - Canciones Que Hice En Mi Habitación - 12/12
23 - Myke Towers - LYKE MIKE - 23/23
23 - Veintiuno - Corazonada - 14/14
25 - shakeitmila - A Tope y Sin Frenos - EP - 4/4
27 - Bomba Estéreo - Aire - EP - 3/3
28 - Bellakath - 911 - EP - 0/6
28 - C.R.O - Leyendas de la Noche - 7/7
29 - DannyLux - Love ˂/3 - EP - 5/5
29 - RUGGERO - RUGGERO - 10/10
29 - Seven Kayne - Secretos Perdidos - 7/7
30 - Ed Maverick - eduardo - 12/12
30 - Israel B & LOWLIGHT - Islas - 7/7
30 - J Alvarez - El Jonson (Deluxe Edition) - 17/20
30 - Javier Limón - Hombres de Fuego - 0/12
30 - Jarfaiter - Picaresca - 6/7
30 - Joss Favela - Llegando al Rancho - 13/13
30 - Lead - Muestra Tu Gloria - 5/8
30 - Neto Bernal - Hasta Que Me Olvides - EP - 0/6
30 - Saraí - Saraí - 11/11
30 - Zahara - PUTA - 4/11Mayo05 - Nella - Doce Margaritas - 1/12
05 - Victoria La Mala - Soy Mala - EP - 1/8
06 - Antonio José - Antonio José: Básicos - 6/6
06 - Fendireplica - Dans le Studio de Fendi Vol. I - 1/10
06 - Miranda​! - Souvenir - 10/10
07 - Carin León - Inédito - 0/17
07 -  Eddy Herrera - Libre - 0/11
07 - No Te Va Gustar - Luz - 12/12
07 - Olga Tañón - Senderos de Amor - 0/7
07 - Pimp Flaco & Blackthoven - El 4 Es Azul – EP - 4/4
12 - Denilson & Jayrick - CÓDIGOS - 2/8
12 - Martín Mañas - Strelizia - EP - 5/5
13 - JD Pantoja - Tiempos (Re-Issue) - 11/12
13 - Png - MAKORE - 10/10
14 - Ankhal - Anti Judas - 2/12
14 - Flex - Delirio - 6/12
13 - Elliot Lao -  Al Natural (Demo Tape) - 6/6
14 - Freestyle Mania - Guerras Liricales, Vol. 1 - 0/9
14 - Juliito & Los Fantastikos - 2K21 - 5/6
14 - Rick Santino - Frenesí II - 3/16
14 - Thalía - desAMORfosis - 14/14
20 - Covi Quintana - Mañana Te Escribo Otra Canción - 13/13
20 - JFab & Paola Fabre - Pa' Que Te Duela - 0/7
20 - Nino Augustine - Global Ninz - 0/?
21 - Abhir Hathi - Lazos y Nudos - 13/13
21 - Alex Cuba - Mendó - 10/10
21 - El Prefe - El Sueño de un Niño - 1/12
21 - Juan Ingaramo - La Batalla - 3/9
21 - Juan Pablo Vega - JUAN PABLO VEGA - 7/10
21 - Leonel García - 45RPM - 6/?
21 - Los Plebes del Rancho de Ariel Camacho & Christian Nodal - Recordando A Una Leyenda - 10/10
21 - Lunay - EL NIÑO - 15/15
21 - Maicol Superstar - De la Mata - 0/8
21 - UMMO - El Caso Ummo - 11/11
21 - Vicentico - El Pozo Brillante - 11/11
24 - Joyce Santana - Nadie Se Salva - EP - 5/5
25 - Javiera Mena - I. Entusiasmo - 5/5
27 - Andrés Calamaro - Dios Los Cría - 2/15
27 - Arath Herce - Balboa - 0/9
27 - Denise Rosenthal - Todas Seremos Reinas - 15/15
27 - Esteman - Si Volviera a Nacer - 4/10
27 - Lenny Tavárez - KRACK - 15/15
27 - Lenny Tavárez - KRACK (Season 4) - 3/3
27 - Morat - Morat: Esenciales - 6/6
27 - Rombai - POSITIVO - 15/15
28 - Cabiria - Ciudad de las dos lunas - 11/11
28 - Carlos Rivera - Leyendas - 14/14
28 - Depresión Sonora - Historias Tristes Para Dormir Bien - 5/5
28 - Diego Torres - Atlántico a Pie - 0/13
28 - Gian Marco - Mandarina - 4/11
28 - Herencia de Timbiquí - Herencia Pacífica - 0/12
28 - Juanes - Origen - 12/12
28 - LAGOS - Clásicos - 6/11
28 - Luis Figueroa - Canciones del Alma - 0/?
28 - Marco Mares - curitas - EP - 0/5
28 - Natalia Lafourcade - Un Canto por México, Vol. II - 0/11
28 - Natanael Cano - A Mis 20 - 11/11
28 - Orquesta Failde - Joyas Inéditas - EP - 0/5
28 - Queralt Lahoz - Pureza - 9/9
28 - Samantha Sánchez - Amor Roma - 8/8
28 - Yeison Jimenez - Quinto Elemento - EP - 1/6
31 - Cabra - CABRA - EP - 0/6
31 - Manny Cruz - Love Dance Merengue - 3/11
31 - Rawayana - Cuando Los Acéfalos Predominan - 15/15
31 - Ricardo Montaner - Fe - 3/11Junio02 - Bandido - TURROMANTICO - 3/3
03 - DrefQuila - Aunque Estén Todos Mirando - EP - 6/6
03 - Neto Peña - Crónicas De Un Corazón Roto - 10/10
04 - D3llano - Mil Noches Sin Dormir - 11/11
04 - ECKO - Géminis - 2/8
04 - Héctor El Father - La Hora Cero - 5/10
04 - Kali Uchis - sin miedo (acoustic) - 3/3
04 - Kaydy Cain - HONEY MONEY SEXTAPE - 5/5
04 - Samuraï - CrushCrushCrush – EP - 3/5
04 - Ruben Figueroa - Yo Solo Me Entiendo - 1/12
08 - Antonio José - Antonio José: Romántico - 6/6
10 - Rsel - Secreto de sumario - EP - 6/6
11 - Jose Reyes - El Pelotero - 0/7
11 - Los Peligrosos - Bangerz Only, Vol. 2 - 0/9
11 - Nyno Vargas - El Efecto Nyno... Continuará - 12/12
11 - Uña Y Carne - Lo que el tiempo no sabe borrar - 1/7
14 - Tu Madre Es Puta - No Es Un Disco, Es Un EP - EP - 6/6
16 - Perezi - Roto x El Barrio 2 - 9/9
18 - Amenazzy - Santo Niño - EP - 8/8
18 - Gotay "El Autentiko" - C.A.N.T. - 14/14
18 - KYOTTO & SushiKing - deidad - 14/14
18 - Liberación - Aquí Estamos - 6/8
18 - Lichi -  Tecnología #2 - EP - 3/3
18 - Lu-Ni - Lo Que Soñaba - EP - 0/5
18 - Neutro Shorty - The World Is Mine - 10/10
18 - Pepe : Vizio - Buenos y Prósperos Días - 9/14
21 - Arce - Stand By - 11/15
22 - Esteban Gabriel - Don Esteban - 2/10
23 - Mda & IAMTOMMY - Heart Nation - 13/14
24 - Alexis y Fido - Barrio Canino (Parte 1) - 1/7
24 - EMIL - EMIL - 0/7
24 - Gloosito - PORT AU PRINCE - EP - 6/6
24 - Polimá Westcoast - Las Crónicas de Ngangu 2 - 7/7
25 - Adán Cruz - Necesitaba Estar Hecho - 0/14
25 - Conjunto Atardecer - Escribiéndote con el - 0/10
25 - Dylan Fuentes - ARENA - EP - 5/6
25 - Eslabon Armado - Tu Veneno Mortal, Vol. 2 - 12/12
25 - J Alvarez & Jonna Torres - Legado Mixtape - 8/12
25 - no.feelings - Bajo Tierra - 8/8
25 - Mixie - Nemesis00 - EP - 5/5
25 - trashi - LO QUE PASÓ ESE VERANO - 6/6
25 - Rauw Alejandro - VICE VERSA - 14/14
26 - ​​c678924 - 678924 - 8/8
28 - Javier Rosas y Su Artillería Pesada - Más Vivo Que En Vivo, Vol. 1 - 0/10
28 - Los Bukis - Los Bukis The Biggest Tour 2021 Vol. 2 - 29/30
30 - Dirty Suc - En la Buena - EP - 1/5
30 - JayDime - Dime - EP - 4/6
30 - Mda & IAMTOMMY - Infinity (Heart Nation Deluxe) - 20/22Julio01 - Blackthoven & Cecilio G - Life In Plastic - 9/9
01 - Love Yi - ESPÍRITU - 14/14
02 - Ana Torroja - Mil Razones - 9/9
02 - Audri Nix - TRAP POP - EP - 6/6
02 - Bombai - Camisa de Flores - 2/13
02 - Chuly - 5 Noches Sin Ti - EP - 5/5
02 - CNCO - Déjà Vu Live - 3/10
02 - Crecer Germán - Por Tu Amor - 0/13
02 - Eladio Carrión - SEN2 KBRN VOL. 1 - 9/9
02 - Lasso - Cuatro Estaciones: Invierno - 5/5
02 - Lola Indigo - La Niña - 15/15
02 - Marca MP - Seguimos Avanzando - 0/8
02 - Paula Cendejas - Contragolpe - EP - 7/7
02 - Santana - Splendiferous Santana - 30/30
02 - Pedro Aznar - Flor Y Raíz - 4/12
07 - Ben Yart - Pitxu en Casa - EP - 5/5
08 - Jonna Torres - Tempura, Vol. 4 - 3/13
09 - Alvaro Soler - Magia - 13/13
09 - Cauty - INFRAVALORADO - 13/14
09 - Dan Sánchez - Desde El Infierno, Vol. 1 - 11/11
09 - El Virtual - El Disco Que No Quería Dedicarte (EDQNQD) - 10/10
09 - Goldb - Amanecí en Marte - 7/7
09 - Nia Correia - Cuídate - 6/6
10 - Mike Lopez - The Majesty - EP - 0/6
11 - Fendireplica - Dans le Studio de Fendi Vol. II - 5/20
13 - Bea Pelea - Reggaeton Romántico Vol.2 - 9/13
15 - Adri Torrón - Vuela - EP - 5/6
15 - Anonimus - Sinonimus - 23/23
15 - Grupo Codiciado - Regresando Al Pasado - 5/22
15 - Morat - ¿A Dónde Vamos? - 14/14
16 - Herencia de Patrones - HP Everything - 4/10
16 - Tainy & Yandel - DYNASTY - 9/9
22 - Zion & Lennox - El Sistema - 14/14
23 - Baby Xan - Sin Lluvia No hay Flores - 10/10
23 - Chino & Nacho - Chino & Nacho Is Back - 12/12
23 - Diferente Nivel - ADN - 0/12
23 - Ricardo Arjona - Hecho a la Antigua - 22/25
23 - Tommy Torres - El Playlist de Anoche - 9/9
23 - Urba y Rome - Reggaetón de la Mata - 9/9
25 - Beny Jr & El Guincho - Samurai - 12/12
27 - Bomba Estéreo - Tierra - EP - 3/3
27 - Leïti Sene - JÖM - 12/12
30 - Beltrán - Girasoles - 1/3Agosto06 - Alejandro Fierro - Drink From Me And Live Forever - 0/14
06 - Frozouda -  Otra Visión - EP - 4/4
06 - La Gabi - ORIGEN - EP - 7/7
08 - Julianno Sosa - MAFFIOSO - 6/6
10 - ​​xKv - L0V3Rb0Y - 0/5
11 - Luciano Pereyra - Para Olvidar - 4/7
13 - Lyanno - Pa' La Calle - EP - 6/6
19 - Easykid - +XQA - 7/7
19 - Justin Quiles - La Última Promesa - 14/14
19 - LIT killah - MAWZ - 14/14
20 - 9ckles - La metamorfosis - 2/2
20 - C-Kan - Mi Canción - 11/11
20 - Feid - INTER SHIBUYA - LA MAFIA - 15/15
20 - Llane - Vivo Presente: En Vivo Desde Medellín, 2021 - EP - 0/5
20 - Unidad 0 - Electromedicina - 8/8
26 - Drago200 & AK4:20 - INMORTALES - 10/10
26 - María Becerra - Animal - 11/11
27 - Alex Gárgolas - Gárgolas Forever - 17/19
27 - Alta Elegancia - 856 para el Mundo - 12/13
27 - J Alvarez - El Jonson Reloaded - 17/20
27 - Los Aptos - Lluvia y Sol - 3/10
27 - Lichi - Tecnología #3 - EP - 3/3
27 - Miyah & Left Behind - Rage - EP - 0/5
27 - Nicky Jam - Infinity - 15/15
27 - Yeruza - La Ruta del Dinero - 2/16Septiembre03 - Alex Campos - Renovado - 9/9
03 - Brytiago - DELUXE - EP - 6/6
03 - Jhay Cortez - Timelezz - 17/17
03 - Las Prez - Prezea - 7/7
03 - Patio Solar - Piruetas y Viñetas - 9/9
03 - Princesa Alba - besitos, cuídate - 11/11
08 - Calibre 50 - A LA ANTIGÜITA… - 0/18
08 - Tobi - Atrapado en las Colinas - 17/17
10 - Bely Basarte - Psicotropical - 5/5
10 - Emlan - Nuestro Plan - 10/10
10 - Elvis Costello & The Attractions - Spanish Model - 19/19
10 - J Balvin - JOSE - 24/24
10 - Jonna Torres - La Caja de Pandora - 7/7
10 - Natalia Jiménez - México de Mi Corazón, Vol. 2 - 0/15
10 - Nibal - Viaje - 5/16
10 - Zacarías Ferreira - Contigo - 2/10
15 - Cecilio G & NeroBeatz - Million Dollar Baby 2 - 12/12
15 - Lytos - Percepción & Perfección - EP - 5/5
16 - Hozwal - Trapped - 4/8
17 - Arcángel - Los Favoritos 2.5 - 15/15
17 - Enrique Iglesias - FINAL (Vol.1) - 11/11
17 - Grupo Corporacion - Todo Bien - 0/14
19  - Indigo Jams - Zafiro - 7/7
21 - Los Jackson 4 - Luces, Keta y Pistolas - EP - 0/4
23 - Alain Verdier - El Alain Ta Elevao - 9/9
24 - Ana Guerra - La Luz del Martes - 12/12
24 - Natti Natasha - NATTIVIDAD - 16/17
24 - Perotá Chingó - Leve - 1/3
27 - Abhir Hathi - Lazos y Nudos (Deluxe) - 16/16
28 - Chenzo y Dezz - Acustic Breeze - 0/3
30 - Julia Medina - Epicentro - 10/10
30 - Marco Antonio Solís - Qué Ganas De Verte - EP - 0/4Octubre01 - Calero LDN & BOXINBOX - Rozando el cielo - 13/13
01 - Farruko - La 167 - 25/25
01 - Icynico - Patagoons - EP - 5/6
01 - Manuel Medrano - Eterno - 12/12
01 - Mixie - NEMESIS00 NIGHTC0R3 SET - 5/5
07 - Jaze - Personalidad 7 - 9/9
08 - Blake - Daboia Russelii - 13/13
08 - Edith Márquez - +Mexicana - 0/8
08 - Mikel Erentxun - Amigos de Guardia - 3/20
08 - Sharif - De Inmensidades - 20/20
09 - Cluster & No Gimmickz - Reveal Funkwavy - 0/3
09 - RAMC - Cheframc - EP - 6/6
13 - sistema de entretenimiento - Sistema de entretenimiento - EP - 2/6
14 - Kris Floyd - LA ÚLTIMA VEZ QUE ME VISTE - 9/9
14 - MC Davo - Canciones Mamalonas 2 - 12/12
14 - Randy - Romances de una Nota 2021, Vol.2 - 13/18
15 - Kcs - MOKSHA - 10/11
15 - El Chulo - Abelito - 2/16
15 - Melted Ice Cream - Todas las Noches - 2/2
21 - Nico Miseria - Tercer Verano del Amor - 13/13
22 - Young Aleexx - Lagrimas de Sangre - 6/6
22 - Dollar Selmouni - Dollar Selmouni - 12/14
22 - Dulce María - Origen - 4/12
22 - La Santa Cecilia - Quiero Verte Feliz - 0/8
22 - Lovekuudere - YELL! - 8/8
22 - Malú - Mil Batallas - 12/12
22 - Zerimar - Generation Z - EP - 0/8
24 - Too Yugan - Transilvania 616 - EP - 6/6
27 - Blessed - Hecho En Medellín - 9/10
28 - bosco herrero - destino / saturno - 7/7
29 - Alfred García - 1997 - 12/12
29 - Álvaro Díaz - Felicilandia - 16/16
29 - David Rees - ESCALOFRÍO - EP - 7/7
29 - Guaynaa - La República - 16/16
29 - IZAL - Hogar - 12/12
29 - LYAN - El Mundo de Jack - 0/7
29 - Mon Laferte - 1940 Carmen - 10/10
29 - NICKI NICOLE - Parte de Mí - 16/16
29 - Oktoba - ABYSS - 13/13
29 - Redimi2 - MOMENTUM - 1/12
29 - Ximena Sariñana - Amor Adolescente - 10/16
30 - Baron850 - MIL LATIDOS - 7/7Noviembre01 - El Virtual - HALLOW333N - EP - 4/5
01 - Beny Jr & Steve Lean - 50/50 - 12/12
03 - Inøri - healing_st8tion - 18/18
04 - Ceaese - Tigre - 4/18
04 - Gloosito - Psicopompo - 6/6
05 - Alejo - 32 de Diciembre - 0/7
05 - Dalex - Unisex - 18/18
05 - eva b - CERO - 12/12
05 - Gambas kon fimosis - Los mejores fracasos de Gambas kon frimosis - 11/11
05 - Georgel - Oscuro - EP - 0/7
05 - Lito MC Cassidy - La Jaula De Los Vivos - 15/20
05 - Los Auténticos Decadentes - ADN (Capítulo A) - 1/8
05 - Melendi - Likes y Cicatrices - 11/11
05 - VVV [Trippin’you] - Turboviolencia - 10/10
06 - Dalú - Navidalú - EP - 0/4
06 - iitami - Close To You - 13/13
10 - Ca7riel - EL DISKO - 11/11
10 - El Niño del Parque - La Mansión Vol. 1 - 2/6
10 - Gus (VEN) - Verano, por siempre - 3/10
10 - H Roto & GARZI - SCORPIO - 11/11
10 - Rei - Reicing - 10/10
11 - Humbe - AURORA - 13/13
11 - Moonkey - INFRAVALORADO - 12/12
11 - YSY A, Club Hats & SPONSOR DIOS - TRAP DE VERDAD - 22/22
11 - Zetazen - Vacío Blanco - 11/11
11 - Cieloazul - SELVA - 10/10
12 - Conociendo Rusia - La Dirección - 9/9
12 - Antonio José - Fénix - 2/11
12 - Ayax y Prok - Le cri de la Rue - 18/18
12 - A.CHAL - FAR FROM GAZ - 10/10
12 - Dani Martín - No, No Vuelve - 2/11
12 - Foyone - RAPSINCORTE. EL ALBUM - 50/50
12 - Goa - Ultramaldad - 10/10
12 - KURT - La Vida - 0/10
12 - Miky Woodz - Living Life - 8/8
12 - Toteking - THE KINGTAPE - 18/18
17 - Tavo Paez - The Trip - EP - 1/7
18 - Amarion - Mood - 9/10
18 - Brray - Err Bambini - 4/24
18 - WOS - OSCURO ÉXTASIS - 13/13
19 - Aleman - Huracán - 21/21
19 - Antonio Orozco - Pedacitos de Mi - /50
19 - Camin - Orígenes - 8/12
19 - El Extranjero - Creaminal - 16/16
19 - Esbabyface - Jinetero, Vol 3: La Mixtape - 7/7
19 - Las Ninyas del Corro - Onna Bugeisha - 13/14
19 - Luar La L & Rokero Subiendo De Precio - EP - 1/6
19 - María Escarmiento - Diplomática - 4/4
19 - Mda - ^^7^ - 24/24
19 - Sergio Dalma - Alegría - 0/12
22 - Fito Páez - Los Años Salvajes - 6/10
22 - Sumcallmechico - CHICOLANDIA - 0/17
23 - MYA - SUENA MYA! - 14/14
24 - Elvis Crespo - Multitudes - 1/12
25 - DELLAFUENTE - Milagro - 7/7
25 - Duki - Temporada de Reggaeton - 7/7
26 - Alizzz - Tiene que haber algo más - 9/10
26 - Anuel AA - Las Leyendas Nunca Mueren - 16/16
26 - El Micha - GAD - 2/13
26 - Faxu - Exosfera - 7/7
26 - Ghouljaboy - dreamcore - 13/13
26 - Manuel Carrasco - Salida de emergencia - 0/21
26 - Marc Seguí - Pinta y Colorea - 14/14
26 - La Paloma - Una idea, pero es triste - EP - 5/5
26  - Loyalkidx -  Soul Eater - 17/17
28 - Argan - PLACER Y DOLOR - EP - 4/4
30 - Ericko CSQ - Kintsugi - 9/9Diciembre01 - Dillom - POST MORTEM - 3/18
01 - Easy-S & J.Moods - PARIS TAPES - 4/7
02 - Asan - Almamáter (Lado A) - 8/8
02 - Eladio Carrión - Sauce Boyz 2 - 22/22
02 - KEVVO - Cotidiano - 12/12
02 - Kiddo Toto - MANSIÓN HELADA - 13/13
03 - Chucky73 - Firmado Con La Calle - 10/10
03 - Dafresito & LocoAlien - 199X - 1/11
03 - Dante - Horizonte - 10/10
03 - Mike Bahía - Contento - 6/13
03 - Noriel - Cerrando Capítulo - EP - 9/9
03 - Ricardo Arjona - Negro - 4/14
03 - Sticky M.A. - Corazón Verde - 11/11
03 - Yung Beef - Gangster Original - 16/16
03 - Veintiuno - Corazonadas - 20/20
08 - Pacho El Antifeka - All-Star Game - 14/15
09 - Micro TDH - NUEVE - 14/14
10 - Alejandro Sanz - Sanz - 2/10
10 - Ankhal - ANTI JUDAS RELOADED - 6/17
10 - Bad Gyal - Sound System: The Final Releases - 3/3
10 - Big Soto & Neutro Shorty - Apokalypsis 2 - 16/18
10 - Bunbury - El Puerto - EP - 2/5
10 - J Balvin - JOSE (Deluxe Edition) - 31/31
10 - Las Villa - Flow Romántico - EP - 2/3
10 - Mesita - 5RRIENTE - 13/13
10 - Maka - Detrás de Esta Pinta Hay un Flamenco - 12/12
10 - ODDLIQUOR - 4X4 - 16/16
10 - Yuri - Celebrando a una Leyenda (En Vivo) - 0/18
16 - Asan - Almamáter (Lado B) - 9/9
16 - AK4:20 - Minimare - EP - 6/6
16 - Kapla y Miky - ÁREA 57 - 6/15
16 - Seven Kayne - 7 Secretos - 7/7
17 - Boi Aaron - El Comienzo - 0/11
17 - Carin León - Pistiembre Todo el Año (En Vivo) - 1/22
17 - Elliot Lao - Al Natural (Cara B) - 4/4
17 - Feid - INTER SHIBUYA: FERXXO EDITION - 24/24
17 - Various Artists - La Última Ola - 0/15
18 - Elliot Lao - Al Natural (Compilation) - 10/10
20 - bosco herrero - insectos & parásitos - 6/7
24 - Lautaro Lopez -  Broken Rockstar (Mixtape) - 9/9
31 - Kcs - 7 RAZONES PARA OLVIDARTE - 7/7Embed